# -*- coding: utf-8 -*-
"""
Created on Sun Mar 14 11:43:36 2021

@author: kazuk
"""

#次のような判定問題を考えます。

#問題：
#1個が Aグラム以上 B グラム以下のみかんをちょうど N 個選んで W キログラムにすることはできるか？
#この問題に対する答えは、AN≤1000W≤BN が成り立つとき Yes、成り立たないとき No です。（最初に 
#A グラムのみかんを N 個選んで、少しずつ大きなみかんと交換することをイメージしてみましょう）
#したがって N を全探索することで答えを求めることができます。
#重さは最大で 1000 キログラム、みかん 1 個は最小で 1 グラムなので、
#選んだみかんの個数として考えられる最大値は 1000000 個です。探索範囲に注意してください。

a, b, w = map(int, input().split())
w = w * 1000
s = []
for i in range(1, 10 ** 6 + 1): #N個選ぶ時を全探索
    if a * i <= w and w <= b * i:
        s.append(i)
if len(s) == 0:
    print('UNSATISFIABLE')
else:
    print(min(s), max(s))
    
    
    