# -*- coding: utf-8 -*-
"""
Created on Fri May 28 19:15:54 2021

@author: kazuk
"""


#右手法アルゴリズム　参考
#右手法の基本ルール (右行けるなら右、右行けないなら直進、直進できないなら、左) 
maze = [
    [9, 9, 9, 9, 9, 9],
    [9, 0, 0, 0, 9, 9],
    [9, 0, 9, 0, 1, 9],
    [9, 0, 9, 0, 0, 9],
    [9, 9, 9, 9, 9, 9],
]


#探索する方向を現在地を基準に、下、右、上、左で定義している
dir = [[1,0], [0,1], [-1, 0], [0, -1]]

#初期値の設定を、現在地の座標( x, y )、移動量 (depth)、方向 ( d ) としている。
#d がゼロなので、最初は下向き。
x, y, depth, d = 1, 1, 0, 0

#探索した迷路上の座標点のもつ値が 1 だったら終了(=ゴール)、それまでは探索続ける。
#また、探索完了した座標点のもつ値は 2 に更新される。
while maze[x][y] != 1:
    maze[x][y] = 2
    #次に進むべき方向性を探るための試行回数分だけ繰り返しを行っていく、
    for i in range(len(dir)):
        j = (d + i -1) % len(dir) # 下を向いていたら、「右側」は左ですよね。(0+0-1)%4=3です。jは3,0,1,2と変化します。下を向いている時の「右側」とは、迷路全体のどっち方向ですか？
        #探索していない地点で進行可能な場合
        if maze[x + dir[j][0]][y + dir[j][1]] < 2:
            x += dir[j][0]
            y += dir[j][1]
            d = j
            depth += 1
            break
        #この行以降(下記のパート)、探索済みで進行可能な場所であればそこへ進み、各種の変数を更新するという理解です。
        elif maze[x + dir[j][0]][y + dir[j][1]] == 2:
                  x += dir[j][0]
                  y += dir[j][1]
                  d = j
                  depth -= 1
                  break

print(depth)